1632963818877	Rename package 'com.dodam.controller.adopt'
1632963825366	Rename package 'com.dodam.controller.missing'
1632963970517	Rename package 'com.dodam.persistence.member'
1632963977132	Rename package 'com.dodam.service.member'
1632964030744	Delete element
1632964849288	Delete element
1632964856206	Delete element
1632964861948	Delete element
1632964870124	Delete element
1632965193956	Rename package 'com.dodam.domain.board.adopt'
1632965199814	Rename package 'com.dodam.domain.board.careGoods'
1632966221577	Rename package 'com.dodam.controller.members.login'
1632966259939	Copy package
1632966276307	Delete element
1632966282238	Delete element
1632966290356	Delete element
1632966300966	Delete element
1632966321724	Delete element
1632966330045	Delete element
1632967039388	Rename resource 'boardMapper.xml'
1632967044985	Rename resource 'memberMapper.xml'
1632967211575	Rename resource 'boardAdoptMapper.xml'
1632970000082	Copy compilation unit
1632970002631	Copy compilation unit
1632970003734	Copy compilation unit
1632970004782	Copy compilation unit
1632970005542	Copy compilation unit
1632970006434	Copy compilation unit
1632970007266	Copy compilation unit
1632970008106	Copy compilation unit
1632970008942	Copy compilation unit
1632970009794	Copy compilation unit
1632970010548	Copy compilation unit
1632970011362	Copy compilation unit
1632970012256	Copy compilation unit
1632970012943	Copy compilation unit
1632970017872	Copy compilation unit
1632970018711	Copy compilation unit
1632970020166	Copy compilation unit
1632970020950	Copy compilation unit
1632970021932	Copy compilation unit
1632970022768	Copy compilation unit
1632970023589	Copy compilation unit
1632970024341	Copy compilation unit
1632970025190	Copy compilation unit
1632970025958	Copy compilation unit
1632970026978	Copy compilation unit
1632970027857	Copy compilation unit
1632970028744	Copy compilation unit
1632970030663	Copy compilation unit
1632970031714	Copy compilation unit
1632970032416	Copy compilation unit
1632970033294	Copy compilation unit
1632970034143	Copy compilation unit
1632970035006	Copy compilation unit
1632970035850	Copy compilation unit
1632970036701	Copy compilation unit
1632970037675	Copy compilation unit
1632970038561	Copy compilation unit
1632970039376	Copy compilation unit
1632970040226	Copy compilation unit
1632970041116	Copy compilation unit
1632970042027	Copy compilation unit
1632970042873	Copy compilation unit
1632970043826	Copy compilation unit
1632970044679	Copy compilation unit
1632970045557	Copy compilation unit
1632970046446	Copy compilation unit
